<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Data Visualisation Exercise 2" />
    <meta name="keywords" content="HTML, CSS, D3JS" />
    <meta name="author" content="RUBAH SRI" />
    <meta charset="UTF-8" />

	<title>Task 2.1 D3 Data Binding</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>

	<style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            background-color: bisque;
            font-family: sans-serif;
        }

        h1 {
            color: darkolivegreen;
            background-color: burlywood;
        }
        p {
            color: green;
        }

        a:link,
        a:visited {
            background-color: burlywood;
            color: darkolivegreen;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: chocolate;
        }
        footer {color: burlywood;}
        
	</style>

</head>

<body>
    
    <div class="navbar nav1">
        <div class="navbar">
            <a class="nav-link active" data-toggle="pill" href="Lab%201.1.html">Home</a>
            
            <a class="nav-link" data-toggle="pill" href="Lab%201.1.html">Lab 1.1</a>

            <a class="nav-link" data-toggle="pill" href="Lab%201.2.html">Lab 1.2</a>

            <a class="nav-link" data-toggle="pill" href="Lab%201.3.HTML">Lab 1.3</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.1.html">Lab 2.1</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.2.html">Lab 2.2</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.3.html">Lab 2.3</a>

            <a class="nav-link" data-toggle="pill" href="#ABACP">Lab 2.4</a>
        </div>
    </div>
    
	<h1>Creating and Formatting Paragraph Elements with D3</h1>
    
    <script>
    
    var dataset = [14, 5, 26, 23, 9];
    var color1=d3.color("red");

        d3.select("body").selectAll("p")
        .data(dataset)
        .enter()
        .append("p")
        .style("color",function (d) {
            if(d>10){
                return "red"
            }
        })
        .text(function(d) {
            if(d > 10){
                return "Warning: Ruby watched " +d+ "cat videos today.";
            }
            else{
                return "Ruby watched " + d + " cat videos today.";
            }
        });

    </script>
    <p></p>
    <br>

    <br>
    <footer>COS30045 Data Visualisation<br>Ruby</footer>


</body>
</html>