<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart with D3.js</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            background-color: bisque;
            font-family: sans-serif;
        }

        h1 {
            color: darkolivegreen;
            background-color: burlywood;
        }
        p {
            color: green;
        }

        a:link,
        a:visited {
            background-color: burlywood;
            color: darkolivegreen;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: chocolate;
        }
        footer {color: burlywood;}
        
        .bar {
            fill: rgb(255, 176, 118);
            transition: fill 1s;
        }
        .bar:hover {
            fill: #a05016;
        }
        .label {
            fill: #333;
            font-size: 14px;
            font-weight: bold;
            text-anchor: middle;
        }
    </style>
</head>
<body>
    <div class="navbar nav1">
        <div class="navbar">
            <a class="nav-link active" data-toggle="pill" href="MainPage.html">Home</a>
            
            <a class="nav-link" data-toggle="pill" href="Lab%201.1.html">Lab 1.1</a>

            <a class="nav-link" data-toggle="pill" href="Lab%201.2.html">Lab 1.2</a>

            <a class="nav-link" data-toggle="pill" href="Lab%201.3.HTML">Lab 1.3</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.1.html">Lab 2.1</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.2.html">Lab 2.2</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.3.html">Lab 2.3</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.4.html">Lab 2.4</a>
        </div>
    </div>

    <h1>Drawing with Data</h1>
    <svg width="600" height="400"></svg>

    <footer>COS30045 Data Visualisation<br>Ruby</footer>

    <script src="2.4script.js"></script>
</body>
</html>