<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation Exercise 1" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="RUBAH SRI" />
    <meta charset="UTF-8" />

    <title>Task 1.1 HTML and CSS Demo Page</title>
    <!--Insert description of exercise  -->

    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            background-color: bisque;
            font-family: sans-serif;
        }
        
        h1 {
            color: darkolivegreen;
            background-color: burlywood;
        }
        a:link,
        a:visited {
            background-color: burlywood;
            color: darkolivegreen;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: chocolate;
        }
        
        footer {color: burlywood;
        }
    </style>

</head>

<body>
    
    <div class="navbar nav1">
        <div class="navbar">
            <a class="nav-link active" data-toggle="pill" href="MainPage.html">Home</a>
            
            <a class="nav-link" data-toggle="pill" href="Lab%201.1.html">Lab 1.1</a>

            <a class="nav-link" data-toggle="pill" href="Lab%201.2.html">Lab 1.2</a>

            <a class="nav-link" data-toggle="pill" href="Lab%201.3.HTML">Lab 1.3</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.1.html">Lab 2.1</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.2.html">Lab 2.2</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.3.html">Lab 2.3</a>

            <a class="nav-link" data-toggle="pill" href="Lab%202.4.html">Lab 2.4</a>
        </div>
    </div>

    <h1>Title of Article about Interesting Visualisation</h1>
    <h2>Pets and the Pandemic</h2>

    <img src="cat.jpg" alt="Cat" style= "width:25%; height:25%;padding:30px">
        <img src="fish.jpg" alt="Fish" style= "width:25%; height:25%; padding:30px">
        <img src="dog.png" alt="Dog" style= "width:25%; height:25%;padding:30px">
    <p>
        A report from Animal Medicines Australia (AMA) has found that many Australians took the opportunity to introduce a pet into their household during the pandemic. Their survey indicated that there was a <b>significant increase</b> in the percent of households taking in a new dog, fish or bird. Their research also indicated that pets had a number of <i>positive influences</i> on their lives such as:<br><br><br>
    </p>
    
    <ul>
        <li>Companionship</li>
        <li>Better mental health</li>
        <li>Joy and happiness.</li>
    </ul><br><br><br>

    <figure>
        <img src="pet_ownership_in_australia_table.png" alt="pet ownership table" style="width: 50%;height: 50%">
        <figcaption>Fig 1. Comparison of Pet Ownership in 2019 and 2020</figcaption>
    </figure>

    <p><br><a href="https://animalmedicinesaustralia.org.au/wp-content/uploads/2021/08/AMAU005-PATP-Report21_v1.41_WEB.pdf" target="_blank">Click here for more information</a></p>

    <p>With the increase in pet ownership the AMA are encouraging policy makers to consider the needs of companion animals and their owners when considering rental, strata and body corporate regulations are well as accepting animals in public places and transport.<br><br><br></p>

    <footer><br>COS30045 Data Visualisation<br>Ruby</footer>

</body>

</html>